using UnityEngine;
using Vuforia;

/*
        ENFOQUE DE CÁMARA USANDO UNITY CON VUFORIA

        Vuforia en su sitio web recomienda usar FOCUS_MODE_CONTINUOUSAUTO en las aplicaiónes siempre 
    que esté dsisponible en el dispositivo. Al configurar este modo, si el valor de retorno de 
    SetFocusMode() es TRUE, la aplicación proporcionará imágenes nítida de la cámara para una
    representación superior, así como para un rendimiento de seguimiento robusto.

        En el siguiente código se implementa un enfoque automático a la cámara del dispositivo sirve
    tanto para dispositivos Android e iOS.
*/

public class VuforiaARController : MonoBehaviour 
{
    private VuforiaARController vuforiaController;

    void Start()
    {
        vuforiaController = VuforiaARController.Instance;

        if (vuforiaController != null)
        {
            vuforiaController.RegisterVuforiaStartedCallback(OnVuforiaStarted);
            vuforiaController.RegisterOnPauseCallback(OnPaused);
        }        
    }

    void OnVuforiaStarted()
    {
        CameraDevice.Instance.SetFocusMode(CameraDevice.FocusMode.FOCUS_MODE_CONTINUOUSAUTO);
    }

    void OnPaused(bool paused)
    {
        if (!paused)
        {
            CameraDevice.Instance.SetFocusMode(CameraDevice.FocusMode.FOCUS_MODE_CONTINUOUSAUTO);
        }
    }
}